<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="77dp">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="244dp"
            android:layout_height="291dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/defaultprofile" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="მომხმარებელი"
            android:textColor="#EA80FC"
            android:textColorLink="#EA80FC"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="მომხმარებელი"
            android:textColor="#EA80FC"
            android:textColorLink="#EA80FC"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/profileLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="პროფილის ფოტოს ლინკი"
            android:minHeight="48dp"
            android:textColorHighlight="#FF80AB"
            android:textColorLink="#EA80FC" />

        <EditText
            android:id="@+id/userNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="მომხმარებლის სახელი"
            android:minHeight="48dp"
            android:textColorHighlight="#FF80AB"
            android:textColorLink="#EA80FC" />
        <EditText
            android:id="@+id/userEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:minHeight="48dp"
            android:textColorHighlight="#FF80AB"
            android:textColorLink="#EA80FC" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="შენახვა" />

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="პროფილიდან გამოსვლა" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>