<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="595dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="პროფილში ცვლილებების შეტანა"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>
    <Button
        android:id="@+id/buttonChange"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="შეცვლა"
        android:layout_marginBottom="250dp"/>

</LinearLayout>

